# FirstSimpleTestSpringBoot

./: pom.xml
src/main/java/meizin/ltd/FirstSimpleTestSpringBoot/: FirstSimpleTestSpringBootApplication.java
src/main/java/meizin/ltd/FirstSimpleTestSpringBoot/bean/: CoffeeShop.java  SimpleBean.java
src/main/java/meizin/ltd/FirstSimpleTestSpringBoot/command/: CoffeeCommands.java
src/main/java/meizin/ltd/FirstSimpleTestSpringBoot/model/: CoffeeOrder.java  CoffeeType.java  WantedCoffee.java
src/main/resources/: application.properties
src/test/java/meizin/ltd/FirstSimpleTestSpringBoot/: FirstSimpleTestSpringBootApplicationTests.java
